```mermaid
sequenceDiagram
    participant browser
    participant server

    browser->>server: POST https://fullstack-exampleapp.herokuapp.com/new_note_spa
    activate server
    server-->>browser: HTTP status code 201.
    deactivate server
    Note right of browser: The POST request to the address new_note_spa contains the new note as JSON data containing both the content of the note (content) and the timestamp (date)
    Note right of server: The Content-Type header of the request tell the server that the included data is represented in JSON format.
    The SPA version of the app does not traditionally send the form data, but instead uses the JavaScript code it fetched from the server.
    Then the event handler creates a new note, adds it to the notes list with the command notes.push(note), rerenders the note list on the page and sends the new note to the server. The data is sent as JSON string as determined with a Content-type header.
```